# log4cpp.properties
# Created on: Dec 08, 2015
# Author: Sundaram
#-----------------------------------------------------------------------------------------------------------------
# The accepted values for the threshold property are EMERG,FATAL,ALERT,CRIT,ERROR,WARN,NOTICE,INFO,DEBUG,NOTSET
# When threshold is set to a certain level in this file then during runtime events logged with a priority lower 
# than the specified threshold will not be logged.
# Eg - suppose the threshold for the prog_flow appender is set to INFO in this file as shown below.
# log4cpp.appender.prog_flow.threshold=INFO 
# then events logged with a priority DEBUG will not be logged to the prog_flow.log file.
# Eg - a log event logged with the following code will not be logged 
# LOG_PROG_FLOW.debug("Preprocessor Directive"); 



log4cpp.rootCategory=DEBUG, rootAppender
log4cpp.category.prog_flow=DEBUG, prog_flow
log4cpp.category.usage=DEBUG, usage
log4cpp.category.trace=DEBUG, trace
log4cpp.category.perf=DEBUG, perf
log4cpp.category.warn=DEBUG, warn

log4cpp.appender.rootAppender=RollingFileAppender
log4cpp.appender.rootAppender.fileName=main.log
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.maxFileSize=400
log4cpp.appender.rootAppender.maxBackupIndex=1
log4cpp.appender.rootAppender.layout.ConversionPattern=%d [%p] %m%n 

log4cpp.appender.prog_flow=FileAppender
log4cpp.appender.prog_flow.threshold=DEBUG
log4cpp.appender.prog_flow.fileName=prog_flow.log
log4cpp.appender.prog_flow.layout=BasicLayout

log4cpp.appender.usage=FileAppender
log4cpp.appender.usage.threshold=INFO
log4cpp.appender.usage.fileName=usage.log
log4cpp.appender.usage.layout=PatternLayout
log4cpp.appender.usage.layout.ConversionPattern=%d [%p] %m%n 

log4cpp.appender.trace=RollingFileAppender
log4cpp.appender.trace.threshold=DEBUG
log4cpp.appender.trace.fileName=trace.log
log4cpp.appender.trace.maxFileSize=200
log4cpp.appender.trace.maxBackupIndex=1
log4cpp.appender.trace.layout=PatternLayout
log4cpp.appender.trace.layout.ConversionPattern=%d [%p] %m%n 

log4cpp.appender.perf=FileAppender
log4cpp.appender.perf.threshold=INFO
log4cpp.appender.perf.fileName=performance.log
log4cpp.appender.perf.layout=PatternLayout
log4cpp.appender.perf.layout.ConversionPattern=%d [%p] %m%n 

log4cpp.appender.warn=FileAppender
log4cpp.appender.warn.threshold=ERROR
log4cpp.appender.warn.fileName=warnings.log
log4cpp.appender.warn.layout=PatternLayout
log4cpp.appender.warn.layout.ConversionPattern=%d [%p] %m%n 





